<<<<<<< HEAD
REACT_APP_HF_API_KEY=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
=======
REACT_APP_HF_API_KEY=your-api-key
>>>>>>> 4c9f12e42acf7cc4050186448a02dad9e8e10844
REACT_APP_API_URL=https://api-inference.huggingface.co/models/mistralai/Mixtral-8x7B-Instruct-v0.1
MONGODB_URI=mongodb+srv://Tachyon_Tracer:gb5KN1HrgD9vCkue@cluster0.x1j4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0